{
  "name": "musix",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-schema": "bash concat-schema.sh && npx prisma generate &&  npx prisma migrate dev --name optimize_all_models",
    "build": "npx tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"tsc && node dist/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7",
    "pg": "^8.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "prisma": "^6.6.0",
    "tsconfig-paths": "^4.2.0"
  }
}
